{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:a6bea2037b0ce0448a1376a149dbb93d",
        "GUID:f9631d0b8618af443b923b138580596e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3923ddd889c15534097778dc36cf7170"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}